# caseStudy

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/entity/: User.java  UserStatus.java
demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/view/: UserView.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: users.xhtml
demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demo/src/test/java/com/example/demo/: DemoApplicationTest.java
demo/src/test/java/com/example/demo/service/: UserServiceImplTest.java
